<!doctype html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
<title>shop</title>
<style>
	#myDIV{
                display: flex;
		padding: 20px;
		background-color: lightblue;
		margin-top: 10px;
                overflow: hidden;
    }
    #myDIV a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 7px;
    }
    #myDIV a:hover{
        background-color: rgb(46, 43, 216);
        color: white;
    }
    #myDIV a.active {
        background-color: rgb(46, 43, 216);
        color: white;
    }
    .icon{
            height: 15px;
            width: 15px;
        }
    .top{
        background-color: black;
        text-align: justify;
        width: 100%;
    }
    p{
        color: white;
        font-weight: bold;
    }
    footer {
        background-color: #333;
         color: #fff;
         padding: 10px;
         margin: 1px;
}
footer a {
    padding: 5px;
    margin: 5px;
    color: white;
    text-decoration: none;
}
.photos{
    background-color: #ffffff;
}
.photos a img.goods{
    width: 120px;
    height: 100%;
}
@media screen and (max-width: 600px){
    .photos a img.goods{
        display: column;
    }
}
iframe.location{
    margin-top: 3px;
}
.social a{
    margin: 9px;
    padding: 10px;
}
p.about{
	background-color: black;
	color: white;
	}
	</style>
</head>
<body>
    <div class="top">
    <button onclick="myFunction()"><img class="icon" src="download.png"></button>
    <p align="center">SHOP</p>
    </div>
<div id="myDIV">
    <a href="index.html">Home</a>
    <a href="srvice.html">Srvice</a>
    <a href="Blog.html">Bolg</a>
    <a class="active" href="#About">About</a>
</div>
	<marquee direction="right" margin="4px">
		<script type="text/javascript">
	atOptions = {
		'key' : 'ceae7d64626368db277faf08cad551c5',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/ceae7d64626368db277faf08cad551c5/invoke.js"></scr' + 'ipt>');
</script>    
	    </marquee>
 <p class="about">welcome to our website, Here we provide srvice for you to make easy your work. we will continuously develop this website for you.</p><br>
<div class="social">
<a href="https://youtube.com/@soulseed9057"><img src="1674809573259_2.jpg" height="65px" width="70px"></a>
<a href="https://www.instagram.com/soulseed_foundation/"><img src="1674809338859.jpg" height="70px" width="70px"></a>
</div>
	<iframe class="location" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3424.809143268396!2d75.94440937042238!3d30.864018095079373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1684009960566!5m2!1sen!2sin" width="100%" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<marquee direction="left">
		<script type="text/javascript">
	atOptions = {
		'key' : 'ceae7d64626368db277faf08cad551c5',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/ceae7d64626368db277faf08cad551c5/invoke.js"></scr' + 'ipt>');
</script>
	</marquee>
<footer>
    <tt>Copyright © 2023 Professional Template.  Its our merchant site for you. we provide service for your customer.</tt><br><br>
    <a href="#home">Home</a><br>
      <a href="#disclaimer">Disclaimer</a><br>
      <a href="#policy"> Policy</a><br>
  <a href="https://youtube.com/@soulseed9057"><img src="1674809573259_2.jpg" height="20px" width="35px"></a>
<a href="https://www.instagram.com/soulseed_foundation/"><img src="1674809338859.jpg" height="20px" width="20px"></a>
  </footer>
<script>
	function myFunction(){
		var x= document.getElementById('myDIV');
		if(x.style.display === 'none'){
		   x.style.display = 'block';
		}else{
		   x.style.display = 'none';}
        }
	</script>
</body>
</html>
