<!doctype html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
<title>shop</title>
<style>
	#myDIV{
                display: flex;
		padding: 20px;
		background-color: lightblue;
		margin-top: 10px;
        overflow: hidden;
    }
    #myDIV a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 7px;
    }
    #myDIV a:hover{
        background-color: rgb(46, 43, 216);
        color: white;
    }
    #myDIV a.active {
        background-color: rgb(46, 43, 216);
        color: white;
    }
    .icon{
            height: 15px;
            width: 15px;
        }
    .top{
        background-color: black;
        text-align: justify;
        width: 100%;
    }
    p{
        color: white;
        font-weight: bold;
    }
    footer {
        background-color: #333;
         color: #fff;
         padding: 10px;
         margin: 1px;
}
footer a {
    padding: 5px;
    margin: 5px;
    color: white;
    text-decoration: none;
}
.photos{
    background-color: #ffffff;
}
.photos a img.goods{
    width: 120px;
    height: 100%;
}
@media screen and (max-width: 600px){
    .photos a img.goods{
        display: column;
    }
}
iframe.location{
    margin-top: 3px;
}
.Srvice img.cart{
    height: 60px;
    width: 60px;
}
	.custom-button {
    background-color: #4CAF50; /* Green background color */
    border: none; /* Remove border */
    color: white; /* Text color */
    padding: 10px 20px; /* Padding around the content */
    text-align: center; /* Center the text horizontally */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make the button a block element */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Add hover effect */
    border-radius: 4px; /* Rounded corners */
}

.custom-button:hover {
    background-color: #45a049; /* Darker green background color on hover */
}

	</style>
</head>
<body>
    <div class="top">
    <button onclick="myFunction()"><img class="icon" src="download.png"></button>
    <p align="center">SHOP</p>
    </div>
<div id="myDIV">
    <a href="index.html">Home</a>
    <a class="active" href="#Srvice">Srvice</a>
    <a href="Blog.html">Bolg</a>
    <a href="About.html">About</a>
</div>
<div class="Srvice">
	<button class="custom">Add to cart</button>
<a href="mailto:amjedk219@gmail.com?{subject}={subject}"><img class="cart" src="pngtree-vector-add-to-cart-vector-icon-png-image_321034.jpg"></a>
	</div>
<iframe class="location" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3424.809143268396!2d75.94440937042238!3d30.864018095079373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1684009960566!5m2!1sen!2sin" width="100%" height="150px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<footer>
    <tt>Copyright © 2023 Professional Template. Its our merchant site for you. we provide service for your customer.</tt><br><br>
    <a href="#home">Home</a><br>
      <a href="#disclaimer">Disclaimer</a><br>
      <a href="#policy"> Policy</a><br>
  <a href="https://youtube.com/@soulseed9057"><img src="1674809573259_2.jpg" height="20px" width="35px"></a>
<a href="https://www.instagram.com/soulseed_foundation/"><img src="1674809338859.jpg" height="20px" width="20px"></a>
  </footer>
<script>
	function myFunction(){
		var x= document.getElementById('myDIV');
		if(x.style.display === 'none'){
		   x.style.display = 'block';
		}else{
		   x.style.display = 'none';}
        }
	</script>
</body>
</html>
